<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDPE</title>
</head>
<div class="head-name">
    <h1>TEXTILE PLASTIC INDUSTRIES</h1>
</div>
<div class="address">
    MISTRY BROTHERS COMPOUND, NAGERWAL HANUMAN ROAD,
    OPP. NATIONAL HANDLOOM, NEAR AMRAIWADI METRO STATION,
    AMRAIWADI, AHMEDABAD-380024.
    <BR>CONTACT:- 9898475753</BR>
</div>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    h1 {
        color: black;
        padding: 5px 0px 0px 0px;
        font-size: 25px;
        font-weight: 900;
        text-align: center;
        text-decoration: underline;
    }

    .head-name {
        background: rgb(224, 224, 224);
        height: 40px;
    }

    .address {
        background: rgb(156, 156, 156);
        color: rgb(248, 245, 245);
        height: 35px;
        text-align: center;
        padding: 10px;
    }

    /* navigation bar */
    .navbar {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
        float: left;
        font-size: 15px;
        color: white;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 15px;
        border: none;
        outline: none;
        color: white;
        padding: 8px 16px;
        background-color: inherit;
        font-family: inherit;
        /* Important for vertical align on mobile phones */
        margin: 0;
        /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: bold;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: rgb(81, 210, 219);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
        background: rgb(23, 125, 184);
    }
</style>

<body>
    <!-- navbar with dropdown content -->
    <div class="navbar">
        <a href="Textile.html">Home</a>
        <a href="#news">About Us</a>
        <a href="Contact.html" target="_blank">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Products
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="uhmwpe.html" target="_blank">UHMWPE</a>
                <a href="hdpe.html" target="_blank">HDPE</a>
                <a href="teflon.html" target="_blank">TEFLON</a>
                <a href="nylon.html" target="_blank">NYLON</a>
                <a href="cast-nylon.html" target="_blank">CAST NYLON</a>
                <a href="delrin.html" target="_blank">DELRIN</a>
                <a href="pu.html" target="_blank">PU</a>
            </div>
        </div>
    </div>
    <div class="material">
        <h2>HDPE</h2>
        <h3>High Density polyethylene <br>
            Chemical Compound (UHMWPE)</h3>
        <p>
            HDPE is a polyethylene.</p>
    </div>
     
    <footer class="footer">
        Copyright &copy; Textile Plastic Industries.com
    </footer>
    <style>
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3vh;
            width: 100vw;
            background: rgb(141, 154, 206);
            color: white;
        }
        .material{
            text-align: center;
            font-size: x-large;
            width: 100vw;    
        }
    </style>
</body>

</html>