<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UHMWPE</title>
</head>
<div class="heading">
    <img src="tpi_logo.png" alt="tpi_logo">
    <h1>TEXTILE PLASTIC INDUSTRIES</h1>
</div>

<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    /* CSS for Logo and Company name (Heading) starts */
    .heading {
        /* background: rgb(233, 48, 48); */
        height: 100px;
        color: black;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* TPI logo */

    .heading img {
        height: 10vh;
        width: 10vw;
        padding: 0px 5vw;

    }

    h1 {
        /* color: rgb(248, 245, 245); */
        padding: 0px 3vw;
        font-size: 3.5vw;
        word-spacing: 0.8vw;
        /* color: rgb(0, 47, 255); */
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to right, #1deaea, #8d22e4,
                #f5e907, #ea0808, #06e7df);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }

    /* CSS for Logo and Company name (Heading) ends */

    .address {
        background: rgb(156, 156, 156);
        color: rgb(248, 245, 245);
        height: 35px;
        text-align: center;
        padding: 10px;
    }

    /* CSS for nav bar starts */
    .navbar {
        width: 100vw;
        height: 6vh;
        background-color: rgb(128, 124, 124);
        font-family: Arial;
        font-size: 2vw;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    /* Links inside the navbar */
    .navbar a {
        float: left;
        font-size: 1vw;
        color: white;
        text-align: center;
        padding: 0px 3vw;
        text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
        float: left;
        overflow: hidden;
        font-family: Arial;
        margin-right: 3.5vw;
        /* font-size: 2vw; */
        /* display: flex;
    justify-content: center; */
        /* align-items: center; */
        /* padding: 0px 3vw; */
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 1vw;
        border: none;
        outline: none;
        color: white;
        padding: 1vw 1.8vw;
        background-color: inherit;
        font-family: Arial, Helvetica, sans-serif;
        /* Important for vertical align on mobile phones */
        margin-left: 1.6vw;
        /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: rgb(0, 0, 0);
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 12.5vw;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: bold;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: rgb(81, 210, 219);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
        background: rgb(23, 125, 184);
    }

    /* CSS for nav bar ends */
</style>

<body>
    <!-- navbar with dropdown content -->
    <div class="navbar">
        <a href="Textile.html">Home</a>
        <a href="#news">About Us</a>
        <a href="Contact.html" target="_blank">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Products
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="uhmwpe.html" target="_blank">UHMWPE</a>
                <a href="hdpe.html" target="_blank">HDPE</a>
                <a href="teflon.html" target="_blank">TEFLON</a>
                <a href="nylon.html" target="_blank">NYLON</a>
                <a href="cast-nylon.html" target="_blank">CAST NYLON</a>
                <a href="delrin.html" target="_blank">DELRIN</a>
                <a href="pu.html" target="_blank">PU</a>
            </div>
        </div>
    </div>
    <div class="material">
        <h2>UHMW-PE</h2>
        <h3>Ultra high molecular weight polyethylene <br>
            Chemical Compound (UHMWPE)</h3>
        <p>
            UHMWPE is a subset of the thermoplastic polyethylene. It has extremely long chains resulting
            in a very tough material, with high impact strength. It has low coefficient of friction and has
            better abrasion resistance.UHMPE is an outstanding bearing material with exceptional sliding properties and
            remains tough even at low and moderate high temperatures.Processed by compression molding or extrusion,
            UHMW-PE Rod and Sheet is annealed before machining to remove the internal stresses and is easy to machine.
            It is very cost effective solution compared to metal.</p>
    </div>

    <footer class="footer">
        Copyright &copy; Textile Plastic Industries.com
    </footer>
    <style>
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3vh;
            width: 100vw;
            background: rgb(141, 154, 206);
            color: white;
        }

        .material {
            text-align: center;
            font-size: x-large;
            width: 100vw;
        }
    </style>
</body>

</html>